<!DOCTYPE html>
<html lang="end">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Extracts from"Our Cats,By Harrison Weir"</h1>
        </header>
        <main>
            <section class="container">
                 <article class ="article1" >
                     <p class ="p1">
                        introductory
                        The first cat show
                        Habbits
                        Trained Cats
                        Usefulness of cats
                    </p>
                 </article>
                <article class ="article2" >
                        <h2>Usefulness of cats</h2>
                        <img src="cat.png" alt="cat image">
                        <p>Cats do not rely as much on the sense of smell as some other animals. The sense of smell is less developed 
                            in cats than in dogs. Like people, cats are finicky about odors and try to cover disagreeable smells. 
                            Also like people, odor is an extremely important part of taste and enjoyment of food for cats. Cats that 
                            have lost their sense of smell due to illness (such as nasal or severe respiratory infection, nerve damage, 
                            or certain cancers) often stop eating completely.</p>
                        <p>
                            As in dogs, the bottom of the paw in cats is covered by thick, resilient pads that cushion the foot and help 
                            provide a secure grip on many types of surfaces. Cats have claws that are much more highly adapted and complex 
                            than in the dog. Feline claws are very sharp and curved, which makes it easier to grasp prey while hunting or to 
                            slash during fights over territory. The claws are retractable, so that they do not get in the way or make noise 
                            when walking or running.
                        </p>
                        <p class ="p3">
                            Most cats are excited by the smell of catnip, a plant that is a member of the mint family. However, not all cats 
                            react in the same way. Others are minimally affected. This herb is harmless.
                        </p>
                        <p>
                            As in dogs, the bottom of the paw in cats is covered by thick, resilient pads that cushion the foot and help 
                            provide a secure grip on many types of surfaces. Cats have claws that are much more highly adapted and complex 
                            than in the dog. Feline claws are very sharp and curved, which makes it easier to grasp prey while hunting or to 
                            slash during fights over territory. The claws are retractable, so that they do not get in the way or make noise 
                            when walking or running.
                        </p>
                </article>  
                <article class ="article1">
                        <p class="p2">
                         As in dogs, the bottom of the paw in cats is covered by thick, resilient pads that cushion the foot and help 
                         provide a secure grip on many types of surfaces. Cats have claws that are much more highly adapted and complex 
                        than in the dog. Feline claws are very sharp and curved.
                        </p>
                </article>   
            </section>
        </main>
    </body>
</html>